// PromptFont by Yukari "Shinmera" Hafner, accessible at https://shinmera.com/promptfont
@font-face{font-family:'promptfont'; src:url('promptfont.ttf');}
.pf{font-family:promptfont;font-style:normal;}
.pf-icon-exchange:before{content:"\2194"}
.pf-icon-reverse:before{content:"\2195"}
.pf-xbox-left-trigger:before{content:"\2196"}
.pf-xbox-right-trigger:before{content:"\2197"}
.pf-xbox-left-shoulder:before{content:"\2198"}
.pf-xbox-right-shoulder:before{content:"\2199"}
.pf-nintendo-left-trigger:before{content:"\219A"}
.pf-nintendo-right-trigger:before{content:"\219B"}
.pf-nintendo-left-shoulder:before{content:"\219C"}
.pf-nintendo-right-shoulder:before{content:"\219D"}
.pf-dpad-left:before{content:"\219E"}
.pf-dpad-up:before{content:"\219F"}
.pf-dpad-right:before{content:"\21A0"}
.pf-dpad-down:before{content:"\21A1"}
.pf-dpad-left-right:before{content:"\21A2"}
.pf-dpad-up-down:before{content:"\21A3"}
.pf-gamepad-x:before{content:"\21A4"}
.pf-gamepad-y:before{content:"\21A5"}
.pf-gamepad-b:before{content:"\21A6"}
.pf-gamepad-a:before{content:"\21A7"}
.pf-analog-l-clockwise:before{content:"\21A9"}
.pf-analog-l-counter:before{content:"\21AA"}
.pf-analog-r-clockwise:before{content:"\21AB"}
.pf-analog-r-counter:before{content:"\21AC"}
.pf-analog-lr-blockwise:before{content:"\21AD"}
.pf-analog-lr-counter:before{content:"\21AE"}
.pf-sony-left-shoulder:before{content:"\21B0"}
.pf-sony-right-shoulder:before{content:"\21B1"}
.pf-sony-left-trigger:before{content:"\21B2"}
.pf-sony-right-trigger:before{content:"\21B3"}
.pf-dpad-left-down:before{content:"\21B4"}
.pf-gamepad-up-right:before{content:"\21B5"}
.pf-analog-clockwise:before{content:"\21B6"}
.pf-analog-counter:before{content:"\21B7"}
.pf-analog-click:before{content:"\21B9"}
.pf-analog-l-click:before{content:"\21BA"}
.pf-analog-r-click:before{content:"\21BB"}
.pf-analog-l-left:before{content:"\21BC"}
.pf-analog-r-left:before{content:"\21BD"}
.pf-analog-l-up:before{content:"\21BE"}
.pf-analog-r-up:before{content:"\21BF"}
.pf-analog-l-right:before{content:"\21C0"}
.pf-analog-r-right:before{content:"\21C1"}
.pf-analog-l-down:before{content:"\21C2"}
.pf-analog-r-down:before{content:"\21C3"}
.pf-analog-l-left-right:before{content:"\21C4"}
.pf-analog-l-up-down:before{content:"\21C5"}
.pf-analog-r-left-right:before{content:"\21C6"}
.pf-analog-left:before{content:"\21C7"}
.pf-analog-up:before{content:"\21C8"}
.pf-analog-right:before{content:"\21C9"}
.pf-analog-down:before{content:"\21CA"}
.pf-analog-l:before{content:"\21CB"}
.pf-analog-r:before{content:"\21CC"}
.pf-dpad:before{content:"\21CE"}
.pf-xbox-x:before{content:"\21D0"}
.pf-xbox-y:before{content:"\21D1"}
.pf-xbox-b:before{content:"\21D2"}
.pf-xbox-a:before{content:"\21D3"}
.pf-analog-left-right:before{content:"\21D4"}
.pf-analog-up-down:before{content:"\21D5"}
.pf-analog-up-left:before{content:"\21D6"}
.pf-analog-up-right:before{content:"\21D7"}
.pf-analog-down-right:before{content:"\21D8"}
.pf-analog-down-left:before{content:"\21D9"}
.pf-analog-l-touch:before{content:"\21DA"}
.pf-analog-r-touch:before{content:"\21DB"}
.pf-xbox-left-trigger-pull:before{content:"\21DC"}
.pf-xbox-right-trigger-pull:before{content:"\21DD"}
.pf-dpad-right-down:before{content:"\21DE"}
.pf-dupad-left-up:before{content:"\21DF"}
.pf-sony-x:before{content:"\21E0"}
.pf-sony-y:before{content:"\21E1"}
.pf-sony-b:before{content:"\21E2"}
.pf-sony-a:before{content:"\21E3"}
.pf-steam-menu:before{content:"\21E4"}
.pf-steam-options:before{content:"\21E5"}
.pf-sony-share:before{content:"\21E6"}
.pf-sony-touchpad:before{content:"\21E7"}
.pf-sony-options:before{content:"\21E8"}
.pf-nintendo-button-z:before{content:"\21E9"}
.pf-nintendo-trigger-z:before{content:"\21EA"}
.pf-nintendo-c:before{content:"\21EB"}
.pf-nintendo-z:before{content:"\21EC"}
.pf-nintendo-1:before{content:"\21ED"}
.pf-nintendo-2:before{content:"\21EE"}
.pf-analog-l-any:before{content:"\21F1"}
.pf-analog-r-any:before{content:"\21F2"}
.pf-analog-any:before{content:"\21F3"}
.pf-analog-r-up-down:before{content:"\21F5"}
.pf-gamepad-select:before{content:"\21F7"}
.pf-gamepad-start:before{content:"\21F8"}
.pf-gamepad-home:before{content:"\21F9"}
.pf-xbox-view:before{content:"\21FA"}
.pf-xbox-menu:before{content:"\21FB"}
.pf-nintendo-minus:before{content:"\21FD"}
.pf-nintendo-plus:before{content:"\21FE"}
.pf-nintendo-dpad-left:before{content:"\21FF"}
.pf-nintendo-dpad-up:before{content:"\2200"}
.pf-nintendo-dpad-right:before{content:"\2201"}
.pf-nintendo-dpad-down:before{content:"\2202"}
.pf-nintendo-joycon-sl:before{content:"\2203"}
.pf-nintendo-joycon-sr:before{content:"\2204"}
.pf-legion-settings:before{content:"\2205"}
.pf-sony-dualsense-share:before{content:"\2206"}
.pf-sony-dualsense-touchpad:before{content:"\2207"}
.pf-sony-dualsense-options:before{content:"\2208"}
.pf-ayaneo-lc:before{content:"\2209"}
.pf-ayaneo-rc:before{content:"\220A"}
.pf-ayaneo-wave:before{content:"\220B"}
.pf-ayn-home:before{content:"\220C"}
.pf-ayn-lcc:before{content:"\220D"}
.pf-gpd-c1:before{content:"\220E"}
.pf-gpd-c2:before{content:"\220F"}
.pf-onexplayer-keyboard:before{content:"\2210"}
.pf-onexplayer-turbo:before{content:"\2211"}
.pf-gamepad-m1:before{content:"\2212"}
.pf-gamepad-m2:before{content:"\2213"}
.pf-gamepad-m3:before{content:"\2214"}
.pf-gamepad-y1:before{content:"\2215"}
.pf-gamepad-y2:before{content:"\2216"}
.pf-gamepad-y3:before{content:"\2217"}
.pf-onexplayer-function:before{content:"\2218"}
.pf-onexplayer-home:before{content:"\2219"}
.pf-gpd-menu:before{content:"\221A"}
.pf-orangepi-controller:before{content:"\221B"}
.pf-orangepi-home:before{content:"\221C"}
.pf-zotac-zone-logo:before{content:"\221D"}
.pf-zotac-zone-menu:before{content:"\221E"}
.pf-gamepad-x-b:before{content:"\2225"}
.pf-gamepad-a-y:before{content:"\2226"}
.pf-gamepad-x-y:before{content:"\2227"}
.pf-gamepad-b-y:before{content:"\2228"}
.pf-gamepad-a-b:before{content:"\2229"}
.pf-gamepad-x-a:before{content:"\222A"}
.pf-button-press:before{content:"\222B"}
.pf-button-double-press:before{content:"\222C"}
.pf-button-hold-press:before{content:"\222D"}
.pf-button-hold-release:before{content:"\222E"}
.pf-button-hold:before{content:"\222F"}
.pf-trackpad-l-any:before{content:"\2264"}
.pf-trackpad-r-any:before{content:"\2265"}
.pf-trackpad-l-click:before{content:"\2266"}
.pf-trackpad-r-click:before{content:"\2267"}
.pf-trackpad-l-touch:before{content:"\2268"}
.pf-trackpad-r-touch:before{content:"\2269"}
.pf-trackpad-l-left-right:before{content:"\226A"}
.pf-trackpad-l-up-down:before{content:"\226B"}
.pf-trackpad-r-left-right:before{content:"\226C"}
.pf-trackpad-r-up-down:before{content:"\226D"}
.pf-trackpad-l-left:before{content:"\226E"}
.pf-trackpad-r-left:before{content:"\226F"}
.pf-trackpad-l-up:before{content:"\2270"}
.pf-trackpad-r-up:before{content:"\2271"}
.pf-trackpad-l-right:before{content:"\2272"}
.pf-trackpad-r-right:before{content:"\2273"}
.pf-trackpad-l-down:before{content:"\2274"}
.pf-trackpad-r-down:before{content:"\2275"}
.pf-gamepad-l4:before{content:"\2276"}
.pf-gamepad-r4:before{content:"\2277"}
.pf-gamepad-l5:before{content:"\2278"}
.pf-gamepad-r5:before{content:"\2279"}
.pf-xbox-dpad-left:before{content:"\227A"}
.pf-xbox-dpad-up:before{content:"\227B"}
.pf-xbox-dpad-right:before{content:"\227C"}
.pf-xbox-dpad-down:before{content:"\227D"}
.pf-xbox-dpad-left-right:before{content:"\227E"}
.pf-xbox-dpad-up-down:before{content:"\227F"}
.pf-xbox-dpad-left-up:before{content:"\2280"}
.pf-xbox-dpad-right-up:before{content:"\2281"}
.pf-xbox-dpad-left-down:before{content:"\2282"}
.pf-xbox-dpad-right-down:before{content:"\2283"}
.pf-xbox-dpad:before{content:"\2284"}
.pf-icon-pin:before{content:"\2316"}
.pf-android-tabs:before{content:"\23CD"}
.pf-android-back:before{content:"\23CE"}
.pf-android-home:before{content:"\23CF"}
.pf-android-horizontal-dots:before{content:"\23D0"}
.pf-android-vertical-dots:before{content:"\23D1"}
.pf-android-hamburger-menu:before{content:"\23D2"}
.pf-keyboard-left:before{content:"\23F4"}
.pf-keyboard-right:before{content:"\23F5"}
.pf-keyboard-up:before{content:"\23F6"}
.pf-keyboard-down:before{content:"\23F7"}
.pf-keyboard-wasd:before{content:"\2423"}
.pf-keyboard-arrows:before{content:"\2424"}
.pf-keyboard-ijkl:before{content:"\2425"}
.pf-keyboard-fn:before{content:"\2426"}
.pf-keyboard-control:before{content:"\2427"}
.pf-keyboard-alt:before{content:"\2428"}
.pf-keyboard-shift:before{content:"\2429"}
.pf-keyboard-super:before{content:"\242A"}
.pf-keyboard-tab:before{content:"\242B"}
.pf-keyboard-caps:before{content:"\242C"}
.pf-keyboard-backspace:before{content:"\242D"}
.pf-keyboard-enter:before{content:"\242E"}
.pf-keyboard-escape:before{content:"\242F"}
.pf-keyboard-print-screen:before{content:"\2430"}
.pf-keyboard-scroll-lock:before{content:"\2431"}
.pf-keyboard-pause:before{content:"\2432"}
.pf-keyboard-num-lock:before{content:"\2433"}
.pf-keyboard-insert:before{content:"\2434"}
.pf-keyboard-home:before{content:"\2435"}
.pf-keyboard-page-up:before{content:"\2436"}
.pf-keyboard-delete:before{content:"\2437"}
.pf-keyboard-end:before{content:"\2438"}
.pf-keyboard-page-down:before{content:"\2439"}
.pf-keyboard-space:before{content:"\243A"}
.pf-device-gamepad:before{content:"\243C"}
.pf-device-keyboard:before{content:"\243D"}
.pf-device-mouse:before{content:"\243E"}
.pf-device-mouse-keyboard:before{content:"\243F"}
.pf-device-ds4:before{content:"\2440"}
.pf-device-dualsense:before{content:"\2441"}
.pf-device-x360:before{content:"\2442"}
.pf-keyboard-alt-gr:before{content:"\244A"}
.pf-keyboard-alt-l:before{content:"\244B"}
.pf-keyboard-alt-r:before{content:"\244C"}
.pf-keyboard-control-l:before{content:"\244D"}
.pf-keyboard-control-r:before{content:"\244E"}
.pf-keyboard-shift-l:before{content:"\244F"}
.pf-keyboard-shift-r:before{content:"\2450"}
.pf-keyboard-f1:before{content:"\2460"}
.pf-keyboard-f2:before{content:"\2461"}
.pf-keyboard-f3:before{content:"\2462"}
.pf-keyboard-f4:before{content:"\2463"}
.pf-keyboard-f5:before{content:"\2464"}
.pf-keyboard-f6:before{content:"\2465"}
.pf-keyboard-f7:before{content:"\2466"}
.pf-keyboard-f8:before{content:"\2467"}
.pf-keyboard-f9:before{content:"\2468"}
.pf-keyboard-f10:before{content:"\2469"}
.pf-keyboard-f11:before{content:"\246A"}
.pf-keyboard-f12:before{content:"\246B"}
.pf-keyboard-key:before{content:"\248F"}
.pf-icon-1:before{content:"\24F5"}
.pf-icon-2:before{content:"\24F6"}
.pf-icon-3:before{content:"\24F7"}
.pf-icon-4:before{content:"\24F8"}
.pf-icon-5:before{content:"\24F9"}
.pf-icon-6:before{content:"\24FA"}
.pf-icon-7:before{content:"\24FB"}
.pf-icon-8:before{content:"\24FC"}
.pf-icon-9:before{content:"\24FD"}
.pf-icon-0:before{content:"\24FF"}
.pf-icon-star:before{content:"\2605"}
.pf-icon-empty-star:before{content:"\2606"}
.pf-icon-skull:before{content:"\2620"}
.pf-icon-frown:before{content:"\2639"}
.pf-icon-smile:before{content:"\263A"}
.pf-icon-full-spade:before{content:"\2660"}
.pf-icon-empty-heart:before{content:"\2661"}
.pf-icon-empty-diamond:before{content:"\2662"}
.pf-icon-full-club:before{content:"\2663"}
.pf-icon-empty-spade:before{content:"\2664"}
.pf-icon-full-heart:before{content:"\2665"}
.pf-icon-full-diamond:before{content:"\2666"}
.pf-icon-empty-club:before{content:"\2667"}
.pf-icon-d4:before{content:"\2673"}
.pf-icon-d6:before{content:"\2674"}
.pf-icon-d8:before{content:"\2675"}
.pf-icon-d10:before{content:"\2676"}
.pf-icon-d12:before{content:"\2677"}
.pf-icon-d20:before{content:"\2678"}
.pf-icon-d6-1:before{content:"\2680"}
.pf-icon-d6-2:before{content:"\2681"}
.pf-icon-d6-3:before{content:"\2682"}
.pf-icon-d6-4:before{content:"\2683"}
.pf-icon-d6-5:before{content:"\2684"}
.pf-icon-d6-6:before{content:"\2685"}
.pf-icon-flag:before{content:"\2691"}
.pf-icon-gears:before{content:"\2699"}
.pf-icon-cross:before{content:"\2717"}
.pf-icon-question:before{content:"\2753"}
.pf-icon-bang:before{content:"\2757"}
.pf-mouse-1:before{content:"\278A"}
.pf-mouse-2:before{content:"\278B"}
.pf-mouse-3:before{content:"\278C"}
.pf-mouse-4:before{content:"\278D"}
.pf-mouse-5:before{content:"\278E"}
.pf-mouse-6:before{content:"\278F"}
.pf-mouse-7:before{content:"\2790"}
.pf-mouse-8:before{content:"\2791"}
.pf-mouse-scroll-up:before{content:"\27F0"}
.pf-mouse-scroll-down:before{content:"\27F1"}
.pf-mouse-left:before{content:"\27F5"}
.pf-mouse-right:before{content:"\27F6"}
.pf-mouse-middle:before{content:"\27F7"}
.pf-mouse-left-right:before{content:"\27FA"}
.pf-mouse-up-down:before{content:"\27FB"}
.pf-mouse-any:before{content:"\27FC"}
.pf-icon-box:before{content:"\2B1B"}
.pf-icon-playstation:before{content:"\E000"}
.pf-icon-xbox:before{content:"\E001"}
.pf-icon-nintendo-switch:before{content:"\E002"}
.pf-icon-ayaneo:before{content:"\E003"}
.pf-icon-lenovo-legion:before{content:"\E004"}
.pf-rog-ally-armoury:before{content:"\E005"}
.pf-rog-ally-command:before{content:"\E006"}
.pf-icon-mac:before{content:"\E007"}
.pf-icon-windows:before{content:"\E008"}
.pf-icon-linux:before{content:"\E009"}
.pf-icon-bsd:before{content:"\E00A"}
.pf-icon-steam:before{content:"\E00B"}
.pf-icon-itch-io:before{content:"\E00C"}
.pf-icon-humble:before{content:"\E00D"}
.pf-icon-epic-game-store:before{content:"\E00E"}
.pf-icon-good-old-games:before{content:"\E00F"}
.pf-msi-claw-center:before{content:"\E010"}
.pf-msi-claw-quick:before{content:"\E011"}
.pf-keyboard-0:before{content:"\FF10"}
.pf-keyboard-1:before{content:"\FF11"}
.pf-keyboard-2:before{content:"\FF12"}
.pf-keyboard-3:before{content:"\FF13"}
.pf-keyboard-4:before{content:"\FF14"}
.pf-keyboard-5:before{content:"\FF15"}
.pf-keyboard-6:before{content:"\FF16"}
.pf-keyboard-7:before{content:"\FF17"}
.pf-keyboard-8:before{content:"\FF18"}
.pf-keyboard-9:before{content:"\FF19"}
.pf-keyboard-a:before{content:"\FF21"}
.pf-keyboard-b:before{content:"\FF22"}
.pf-keyboard-c:before{content:"\FF23"}
.pf-keyboard-d:before{content:"\FF24"}
.pf-keyboard-e:before{content:"\FF25"}
.pf-keyboard-f:before{content:"\FF26"}
.pf-keyboard-g:before{content:"\FF27"}
.pf-keyboard-h:before{content:"\FF28"}
.pf-keyboard-i:before{content:"\FF29"}
.pf-keyboard-j:before{content:"\FF2A"}
.pf-keyboard-k:before{content:"\FF2B"}
.pf-keyboard-l:before{content:"\FF2C"}
.pf-keyboard-m:before{content:"\FF2D"}
.pf-keyboard-n:before{content:"\FF2E"}
.pf-keyboard-o:before{content:"\FF2F"}
.pf-keyboard-p:before{content:"\FF30"}
.pf-keyboard-q:before{content:"\FF31"}
.pf-keyboard-r:before{content:"\FF32"}
.pf-keyboard-s:before{content:"\FF33"}
.pf-keyboard-t:before{content:"\FF34"}
.pf-keyboard-u:before{content:"\FF35"}
.pf-keyboard-v:before{content:"\FF36"}
.pf-keyboard-w:before{content:"\FF37"}
.pf-keyboard-x:before{content:"\FF38"}
.pf-keyboard-y:before{content:"\FF39"}
.pf-keyboard-z:before{content:"\FF3A"}
.pf-icon-headphones:before{content:"\1F3A7"}
.pf-icon-music:before{content:"\1F3B6"}
.pf-icon-fish:before{content:"\1F41F"}
.pf-device-dance-pad:before{content:"\1F483"}
.pf-icon-laptop:before{content:"\1F4BB"}
.pf-icon-diskette:before{content:"\1F4BE"}
.pf-icon-write:before{content:"\1F4DD"}
.pf-device-phone:before{content:"\1F4F1"}
.pf-icon-camera:before{content:"\1F4F7"}
.pf-icon-speaker:before{content:"\1F508"}
.pf-device-light-gun:before{content:"\1F52B"}
.pf-icon-noise:before{content:"\1F56C"}
.pf-device-steering-wheel:before{content:"\1F578"}
.pf-device-joy-stick:before{content:"\1F579"}
.pf-device-vr-headset:before{content:"\1F57B"}
.pf-device-vr-controller:before{content:"\1F57C"}
.pf-device-flight-stick:before{content:"\1F57D"}
.pf-icon-processor:before{content:"\1F5A5"}
.pf-icon-internet:before{content:"\1F5A7"}
.pf-icon-graphics-card:before{content:"\1F5A8"}
.pf-icon-memory:before{content:"\1F5AA"}
.pf-icon-usb-stick:before{content:"\1F5AB"}
.pf-icon-database:before{content:"\1F5AC"}
.pf-icon-hard-disk:before{content:"\1F5B4"}
.pf-icon-screen:before{content:"\1F5B5"}
.pf-icon-text-entry:before{content:"\1F5B9"}
.pf-icon-speak:before{content:"\1F5E3"}
.pf-icon-language:before{content:"\1F5E9"}
.pf-icon-exit:before{content:"\1F6AA"}
.pf-icon-information:before{content:"\1F6C8"}
.pf-icon-shopping-cart:before{content:"\1F6D2"}
